// Дано число месяца (тип int). Необходимо определить время года (зима, весна, лето, осень) и вывести на консоль.

public class Month {

	public static void main(String[] args) {
		int month = 6;
		
		if (month == 12 || month == 1 || month == 2) {
			System.out.println("Зима");
		} else if (month == 3 || month == 4 || month == 5) {
			System.out.println("Весна");
		} else if (month == 6 || month == 7 || month == 8) {
			System.out.println("Лето");
		} else if (month == 9 || month == 10 || month == 11) {
			System.out.println("Осень");
		}
		
		// switch
		String monthName;
		switch (month) {
		case 1: monthName = "Зима";
				break;
		case 2: monthName = "Зима";
				break;
		case 3: monthName = "Весна";
				break;
		case 4: monthName = "Весна";
				break;
		case 5: monthName = "Весна";
				break;
		case 6: monthName = "Лето";
				break;
		case 7: monthName = "Лето";
				break;
		case 8: monthName = "Лето";
				break;
		case 9: monthName = "Осень";
				break;
		case 10: monthName = "Осень";
				break;
		case 11: monthName = "Осень";
				break;
		case 12: monthName = "Зима";
				break;
		default: monthName = "Error";
		}
		System.out.println(monthName);

	}

}
